#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Automatic targets - enable auto-uploading
# targets = upload

[platformio]
src_dir = Marlin
build_dir = Marlin_Build

# Comment this out to build all environments. Or alternatively rename to the desired environment
#env_default = C2_BED


[env:R2]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_f_cpu = 16000000L
build_flags = 
    -D ROBO_BOARD_VERSION=BOARD_VERSION_R2 
    -D ROBO_VERSION="Marlin_1.1.6_RoboVersion_1.2.4" 
    -D ROBO_MODEL="R2"
extra_scripts = extra_script.py

[env:R2_DUAL]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_f_cpu = 16000000L
build_flags = 
    -D ROBO_BOARD_VERSION=BOARD_VERSION_R2_DUAL
    -D ROBO_VERSION="Marlin_1.1.6_RoboVersion_1.2.4" 
    -D ROBO_MODEL="R2_DUAL"
extra_scripts = extra_script.py

[env:C2]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_f_cpu = 16000000L
build_flags = 
    -D ROBO_BOARD_VERSION=BOARD_VERSION_C2 
    -D ROBO_VERSION="Marlin_1.1.6_RoboVersion_1.2.4" 
    -D ROBO_MODEL="C2"
extra_scripts = extra_script.py

[env:C2_BED]
platform = atmelavr
framework = arduino
board = megaatmega2560
board_f_cpu = 16000000L
build_flags = 
    -D ROBO_BOARD_VERSION=BOARD_VERSION_C2_BED 
    -D ROBO_VERSION="Marlin_1.1.6_RoboVersion_1.2.4" 
    -D ROBO_MODEL="C2_BED"
extra_scripts = extra_script.py

